# demo-erp-jsf-primefaces

./: pom.xml  postgres.yaml
src/main/java/com/demoerp/entity/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/demoerp/repository/: SchemaGeneration.java
